<html>
<head>
<title>
IL TAG A
</title>
</head>
<body bgcolor="black">
<font color="white">
<body link="yellow">
<body vlink="yellow">
<div align="center">
<h2>
IL TAG A
</h2>
</div>
<div align="right">
<a href="index.html">
<img src="home.png">
</a><P>
<div align="left">
Con &lta&gt si indicano i collegamenti iper testuali.<p>
Aperta la parentesi angolare e scritto &lta&gt minuscola si scrive l'attributo href e uguale<p>
<code>&ltA HREF=""&gt</code> <p>
 poi tra virgolette si scrive il file da collegare, il link della pagina da collegare o altro. Infine richiudere la parentesi angolare.<p>
&ltA HREF="index.html"&gt <p>
Chiudere il tag A e tra i due tag scrivere la parola o più che verrà usata come collegamento.<p>
&ltA HREF="index.html"&gt &lt/A&gt <p>

tra la fine delle virgolette e l'inizio delle parentesi angoilari per chiudere A si può scrivere qualcosa che è cio che comparira nel sito come collegamento.
<div align="right">
<a href="marker.html">
<img src="back.png">
</a>
