<html>
<head>
  <link href="attributi.css" type="text/css" rel="stylesheet" />
<title>
ATTRIBUTI
</title>
</head>
<h2>
gli attributi
</h2>
<br>
<header>
  <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="marker.html" class="marker">MARKER</a></li>
          <li><a href="attributi.html" CLASS="current">ATTRIBUTI</a></li>
          <li><a href="ipertesto.html" class="ipertesto">COLLEGAMENTI IPERTESTUALI</a></li>
          <li><a href="glossario.html" class="glossario">GLOSSARIO</a></li>
          <li><a href="css.html">CSS</a></li>
</nav></header>
</div>
<div align="right">
<a href="index.html">
<img src="home.png" class="home">
</a>
<p class="def">
Gli attributi meglio specificano ciò che vuole esprimere il tag. L'attributo si scrive tra le parentesi angolari uniti al <a href="marker.html">marker</a> di cui ne specificano il valore, espriono megio il significato o la tipologia ell' elemento.
</p>
