<html>
<head>
<link href="body.css" type="text/css" rel="stylesheet">
<title>
BODY
</title>
</head>
<h2>
BODY
</h2>
</div>
<a href="index.html">
<img src="home.png" class="home">
</a>
<p class="def">
Con body si esprimono le caratteristiche (colore) del contenuto.
<hr>
<p class="title">
ELENCO COMANDI
</p><p class="text">
&ltBODY&gt &lt/BODY&gt     serve per indicare il contenuto della pagina <br>
&ltBODY BG="URL"&gt     serve ad impostare un'immagine come sfondo <br>
&ltBODY BGCOLOR&gt   (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) = serve ad impostare il colore dello sfondo  <br>
&ltBODY TEXT&gt    (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) = serve ad impostare il colore del testo <br>
&ltBODY LINK&gt    (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) = serve ad impostare il colore dei colegamnti ipertestuali <br>
&ltBODY VLINK&gt   (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) = serve ad impostare il colore dei colegamnti ipertestuali vistitati <br>
&ltBODY ALINK&gt   (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) = serve ad impostare il colore del colegamnto ipertestuale selezionato </p>
<div align="right">
<a href="marker.html">
<img src="back.png">
</a>
