﻿<!DOCTYPE html>
<html>
 <head>
     <title>
         I BOX IN CSS
     </title>
     <link href="box.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <h1>
         i box in css
     </h1>
     <a href="index.html">
         <img src="home.png" />
     </a>
     <p class="def">
       I box sono dei rettangoli che si creano a porzioni di testo o altro. Si possono creare facilmente, con poche proprietà.
     </p>
     <hr />
     <p class="title">
         elenco comandi
     </p>
     <p class="list">
         BORDER-WIDHT: Indica lo spessore del box. Si indica in px, con i valori "thin", "medium", "thick". Si può anche decidere lo spessore per ogni lato.<br />
         BORDER-STYLE: Indica lo stile del box. Ci sono molti valori: "solid", "dotted", "dashed", "double", "groove", "ridge", "inset", "outset" e "none". Come per lo spessore si puoò scegliere
         lo stile per ogni lato<br />
         BORDER-COLOR: Indica il colore del box. <br />
         PADDING: Il padding, espresso in px, separa il box dal contenuto creando uno spazio.<br />
         MARGIN: Il margine, espresso in px, separa due elementi allontanandoli. Si puo scegliere di allontanare da un solo lato con "margin-top", "margin-bottom", "margin-left", "margin-right".
     </p>
     <abbr title="Clicca qui per tornare all' elenco delle propietà">
         <a href="proprieta.html">
             <img src="back.png" />
         </a>
     </abbr>
 </body>
</html>