﻿<!DOCTYPE html>
<html>
  <head>
    <title>COLORI IN CSS</title>
    <link href="colore.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
   <h1>LE PROPRIETA' DEL COLORE</h1>
   <a href="index.html">
    <img src="home.png" class="home" />
   </a>
    <p class="def">
        Le proprietà
        <abbr title="Cascade Style Sheet">CSS</abbr>
        per i colori sono utilizzate per gestire tutti i colori, dal colore del font al colore dello sfondo.
    </p>
    <p class="color">I colori possono essere scritti con il nome del colore in inglese (white) , in codice esadecimale (#ffffff), o in codice rgb [rgb(255,255,255)].
    </p>
      <hr />
    <p class="title">elenco proprietà</p>
    <p class="list">
        BACKGROUND-COLOR: Il valore è un colore ceh indica il colore di sfondo di tutta la pagina o di un solo campo se il selettore non è body. <br />
        FONT-COLOR: Il valore è un colore che indica il colore del testo di tutta la pagina o di determinati pezzi se il selettore non è body. <br />
        OPACITY: indica l' opacità di uno sfondo ed è un valore compreso tra 0.0 e 1.0. <br />
        Questi sono i principali comandi utili.
    </p>
    <abbr title="Clicca per tornare alla lista delle proprietà">
      <a href="proprieta.html">
        <img src="back.png"  class="back"/>
      </a>
    </abbr>


  </body>
</html>