﻿<!DOCTYPE html>
<html>
  <head>
    <title>COLORI IN CSS</title>
    <link href="colore.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <img src="home.jpg" class="home" />
    <p class="def">
        Le proprietà
        <abbr title="Cascade Style Sheet">CSS</abbr>
        per i colori sono utilizzate per gestire tutti i colori, dal colore del font al colore dello sfondo.<br />
        I colori possono essere scritti con il nome del colore in inglese (white) , in codice esadecimale (#ffffff), o in codice rgb [rgb(255,255,255)].

    </p> 




  </body>















</html>