﻿<!DOCTYPE html>
<html>
<head>
    <title>
        CSS
    </title>
    <link href="css.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <marquee>
        <h1>
            il linguaggio CSS
        </h1>
    </marquee>   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="marker.html" class="marker">MARKER</a></li>
                <li><a href="attributi.html">ATTRIBUTI</a></li>
                <li><a href="ipertesto.html" class="ipertesto">COLLEGAMENTI IPERTESTUALI</a></li>
                <li><a href="glossario.html" class="glossario">GLOSSARIO</a></li>
                <li><a href="css.html" class="current">CSS</a></li>
        </nav>
    </header>
    <a href="index.html">
        <img src="home.png" class="home">
    </a>
<p class="zero">
    Il <abbr title="Cascade Style Sheet o fogli di stile">CSS</abbr> è un linguaggio usato per definire la formattazione di pagine <a href="index.html">HTML</a> e XML. Il linguaggio consente di creare regole che specificano
    l'aspetto di un elemento. Dopo aver imparato a scrivere una regola CSS l'apprendimento riguarda principalmente le propietà che si possono utilizzare.
</p>
<p>
   <ul>
     <li>Come si scrivono le <a href="regole.html"> regole CSS</a></li> 
     <li>Le <a href="proprieta.html"> proprietà </a>CSS</li>
   </ul>
</p>
<img id="example" src="csses.jpg" />
</body>