<html>
<head>
  <link href="divisori.css" type="text/css" rel="stylesheet" />
<title>
DIVISORI
</title>
</head>
<h2>
divisori
</h2>
<a href="index.html">
<img src="home.png" class="home">
</a>
</div>
<div >
</a>
<p class="def">
I divisori servono a dividere il testo in paragrafi,ritorni a capo  e creare delle righe.</p><hr >
<h4>
 ELENCO COMANDI
</h4>
<table border="3px">
<tr>
<th>TAG</th>
<th>USO,FUNZIONE</th>
</tr>
<tr class="dark">
  <td>&ltp&gt &lt/p&gt</td>
  <td class="uso"> di solito non necessità di essere chiuso, crea un paragrafo <br>lasciando dal testo succesivo un leggero margine</td class="uso">
<tr>
  <td>&ltbr&gt &lt/br&gt</td>
  <td> anche questo solitamente non chiuso indica un<br> ritorno a capo senza lasciare lo spazio del paragrafo</td>
<tr class="dark">
  <td>&lthr&gt &lt/hr&gt</td>
  <td>   non necessità di essere chiuso, inserisce una linea orizzontale</td></tr>
<tr>
  <td>&lthr size="?"&gt &lt/hr size="?"&gt</td>
  <td>in pixel, decide lo spessore della linea. Da valore 3 in poi diventa un rettangolo.</td>
  </table>
  <a href="marker.html">
  <img src="back.png" class="back">
  </a>
