<html>
<head>
<title>
ELENCHI NUMERATI, PUNTATI ECC.
</title>
</head>
<body bgcolor="black">
<body link="yellow">
<body vlink="yellow">
<font color="white">
<div align="center">
<h2>
ELENCHI NUMERATI, PUNTATI ECC.
</h2>
</div>
<div align="right">
<a href="index.html">
<img src="home.png">
</a>
</div>
<div >
</a>
Gli elenchi servono a ordinare parole, frasi o altro in un elenco. In html gli elenchi puntati e numerati richiedono marker diversi.<br>N.B. ogni elemento dell' elenco deve prima essere contrassegnato da "li".<hr>
<div align="center">
  ELENCO COMANDI
</div>
<ul>
  <ul type="square">
  <li> &ltul&gt &lt/ul&gt    indica un elenco puntato. Ricordarsi del "li" prima di ogni elemento da puntare.
  <li> &ltulcompact&gt &lt/ul&gt  indica un elenco puntato senza margini laterali e superiori a differenza del semplice "ul".
  <li> &ltul type="disc,circle,square"&gt indica, per tutto l' elenco, la forma del modo di puntare (disco pieno, cerchio vuoto, quadrato)
  <li type="disc"> "li type="disc,circle,square" indica, dal punto corrente ai succesivi la forma del modo di puntare (disco pieno, cerchio vuoto, quadrato)
</ul>
<ol>
   <li> &ltol&gt &lt/ol&gt  indica un elenco numerato. Ricordarsi, come nell'elenco puntato, del "li" prima di ogni elemento da puntare.
   <li> &ltolcompact&gt &lt/ol&gt  indica un elenco numerato senza margini lateriali e superiori rispetto al semplice "ol".
   <li> &ltol type=A,a,I,i,1"&gt indica il tipo di metodo di puntare in tutto l'elenco (lettere maiuscole, lettere minuscole,numeri romani,numeri romani minuscoli, numero)
   <li> &ltol type=A,a,I,i,1"&gt indica il tipo di metodo di puntare dal punto corrente e i succesivi(lettere maiuscole, lettere minuscole,numeri romani,numeri romani minuscoli, numero)
   <li> &ltol start=?"&gt indica, cambiando il punto di domanda con un numero, l'inizio della numerazione che parte dal valore scritto.
   <li> &ltli value=?"&gt indica, cambiando il punto di domanda con un numero, l'inizio della numerazione a partire dal punto corrente con il valore scritto.
</ol><p>
Invece con il comando nell' immagine, si può creare una lista di termini e definizioni come mostrato sotto l'immagine<p>
<img src="definizione.jpg"><p>
<dl>
  <dt>HTML</dt>
    <dd> HyperText Marker Language</dd>
</dl>
<div align="right">
<a href="marker.html">
<img src="back.png">
</div>
</a>
