<html>
<head>
    <link href="font.css" type="text/css" rel="stylesheet" />
<title>
FONT
</title>
</head>
<h2>
FONT
</h2>
</div>
<a href="index.html" class="home">
<img src="home.png">
</a>
<p class="def">
Il font è il carattere e con questi comandi si può condizionare tutto ciò che lo riguarda</p><hr>
<p class="title">
    ELENCO COMANDI
</p>
<p class="list">                                                                                  
&ltFONT="?"&gt &lt/FONT&gt <br />
&ltFONT="+|-"&gt &lt/FONT&gt <br />
&ltFONT COLOR="?"&gt &lt/FONT&gt (i colori possiili sono indicati nella seguente  <a href="https://toolset.mrwebmaster.it/html/colori-del-web.html">pagina</a>) <br />
&ltFONT FACE="?"&gt &lt/FONT&gt  (i vari tipi di font sono nella seguente <a href="https://en.wikipedia.org/wiki/Font_family_(HTML)">pagina</a>) </p>
<a href="marker.html" class="back">
<img src="back.png">
</a>
</body>
</html>