﻿body{
    background-color: black;
    color: white;
    font-family: serif;
}
h2{
    text-align: center;
    font-size: 50px;
}
.home{
    float: right;
    margin-right: 40px;
    margin-top: 30px;
}
.def{
    margin-left: 40px;
}
.title{
    font-size: 30px;
    text-align: center;
}
.list{
    line-height: 40px;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;
}
.back{
    float: right;
    margin-right: 40px;
    margin-top: 30px;
}
a:link{
    color: yellow;
}
a:visited{
    color: yellow;
}
a:hover{
    color: blue;
}