body{
  background-color: rgb(0,0,0);
  font-family: serif;
  color: rgb(255,255,255);
}
h2{
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
}
.home{
  float: right;
}
a:link{
  color: yellow;
}
a:visited{
  color: yellow;
}
a:hover{
  color: blue;
}
.def{
  text-align: left;
  border-width: 4px;
  border-style: inset;
  border-color: white;
  margin-left: 40px;
  max-width: 400px;
  margin-top: 150px;
  padding: 10px;
}
.titole{
  margin-left: 250px;
  margin-top 5px;
  font-size: 25px
}tr,td,th{
  padding: 10px;
}
.dark{
  background-color: rgb(46, 51, 51)
}
.esempio{
  margin-left: 60px;
  margin-bottom: 60px;
}
