<html>
<head>
  <link href="formato.css" type="text/css" rel="stylesheet" />
<title>
FORMATO DI STRUTTURA
</title>
</head>
<h2>
FORMATO DI STRUTTURA
</h2>
<a href="index.html">
<img src="home.png" class="home">
</a>
<p class="def"  >
Il formato di struttura serve a gestire i paragrafi e le caratteristiche di visualizzazione. Qua troviamo più comandi diversi diversamente dalle altre pagine sui
<a href="marker.html">marker (tag)</a></p class="def"><hr><br><br><br>
<p class="titole">
ELENCO COMANDI
</p>
<table border="3px">
<tr>  <th>TAG</th><th>USO,FUNZIONE</th></tr>
<tr class="dark"> <td>&ltdiv&gt &lt/div&gt</td><td>serve a separare le parole andando a capo</td></tr>
<tr> <td>&ltdiv align="left,right,center,justify"&gt &lt/div&gt</td> <td> allinea le parole come da selezionato (sinistra,destra,centro,giustifica)</td></tr>
<tr class="dark"> <td>&ltblockquote&gt &lt/blockquote&gt</td> <td>serve a creare un blocco isolato dal testo con dei margini dai lati</td></tr>
<tr> <td>&ltcite&gt &lt/cite&gt</td> <td>in unione al blockquote esprime una citazione in corsivo.</td></tr>
<tr class="dark"> <td>&ltbig&gt &lt/big&gt</td> <td> scrive il testo in un carattere più grande.</td></tr>
<tr> <td> &ltsmall&gt &lt/small&gt</td><td> scrive il testo in carattere più piccolo</td></tr>
</table>
<p class="esempio">
  es:=<abbr title="esempio di output con il tag &lt cite &gt"><img src="esempio.jpg"></abbr><p>
</p>
  <div align="right">
  <a href="marker.html">
  <img src="back.png">
  </a>
