<html>
<head>
<title>
HTML
</title>
<link href="glossario.css" type="text/css" rel="stylesheet" />
</head>
<font>
<body>
<h1>
 Html - Glossario
</h1>
<header>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="marker.html" class="marker">MARKER</a></li>
	  <li><a href="attributi.html">ATTRIBUTI</a></li>
	  <li><a href="ipertesto.html" class="ipertesto">COLLEGAMENTI IPERTESTUALI</a></li>
    <li><a href="glossario.html" class="current">GLOSSARIO</a></li>
    <li><a href="css.html">CSS</a></li>
  </nav></header>
  <dl class="zero">
    <!--qua inizia il primo box in alto a sinistra -->
   <dt>HTML</dt>
    <dd>Hypertext Marker Language è un linguaggio di markup usato per creare siti web.</dd>
   <dt>MARKER</dt>
	<dd>Il marker è un tag, scritto tra parentesi angolari(&lt,&gt) usato per dare un comando al broswer che legge il documento html.</dd>
   <dt>ATTRIBUTO</dt>
    <dd>Gli attributi sono specificazioni del tag come "src" per le immagini.</dd>
   <dt>COLLEGAMENTI IPERTESTUALI</dt>
    <dd> I collegamenti ipertestuali sono ollegamenti tra pagine web ed altre o tra documenti e pagine web.</dd>
   <dt>CSS</dt>
    <dd> Cascade Style Sheet è un linguaggio usato per definire la formattazione di struttrura di HTML, XHTML e XML.</dd>
   </dl>
    <!-- qua finisce il primo box in alto a sinistra -->

  <dl class="one">
    <!-- qua inizia il secondo box in alto a destra -->
  <dt>BODY</dt>
   <dd>Il body o corpo in italiano è tutto cio che viene visto quando una pagina html viene caricata. Ogni elemento fuori da body non si vede.</dd>
  <dt>FONT</dt>
   <dd>Il font è il carattere es:<cite class="serif">Serif, Times New Roman,</cite> <cite class="sserif">Sans-Serif, Arial.</cite></dd>
  <dt>LAYOUT</dt>
   <dd>La disposizione sulla pagina degli elementi che costituiscono la pagina web.</dd>
  <dt>SERIF</dt>
   <dd>Le serif, in italiano "grazie" sono una famiglia di più caratteri che hanno dei prolungamenti ai vertici delle lettere che servono a decorare le stesse.</dd>
  <dt>LINGUAGGIO DI MARKUP</dt>
   <dd>Un linguaggio di markup è un insieme di comandi che hanno come obbiettivo definire e descrivere la struttura di una pagina.</dd>
   <!--qua finisce il secondo box in alto a destra -->
 </dl>
  <dl class="two">
  <!-- qua inizia il terzo box in basso a sinistra-->
  <dt>FORMATO DI STRUTTURA</dt>
   <dd> Formato di Struttura è il modo in cui si vede ciò che viene scritto.</dd>
  <dt>MODULI<dt>
    <dd>I moduli sono campi di scrittura o altro in cui è possibile inserire testo o scelte tra più opzioni.</dd>
  <dt>INTESTAZIONI E PI&Egrave DI PAGINA </dt>
   <dd> Le intestazioni e i piè di pagina sono piccole note in cima o in fondo alla pagina.</dd>
  <dt>LISTE PUNTATE</dt>
   <dd>Liste di frasi o parole in cui ognuna all' inizio ha un indicatore come un numero, una lettera, un cerchio o un quadrato.</dd>
   <dt>JPEG</dt>
    <dd>JPEG è l'acronimo di Joint Photographic Experts Groupn, è il primo standard internazionale di compressione dell'immagine digitale.</dd>
    <!--qua finisce il terzo box in basso a sinistra -->
</dl>
<dl class="three">
  <!--qua inizia il quarto box in basso a destra -->
  <dt>SERVER WEB</dt>
   <dd> Un server web è un computer molto potente che "ospita" il sito web che si sta cercando.</dd>
  <dt>DNS</dt>
   <dd>Un DNS (Domain Name System) è un server che, come farebbe un centralino telefonico, dice all' utente sulla quale si trova il sito cercato.<dd>
  <dt>INDIRIZZO IP</dt>
   <dd>L' indirizzo ip è come un numero di telefono che identifica il dispositivo da cui è iniziata la ricerca.</dd>
  <dt>EDITOR</dt>
   <dd>Un editor è un programma che consente di scrivere in Html. Anche il blocco note è un editor.</dd>
   <dt>BROSWER</dt>
     <dd>Un broswer è un applicazione che consente di navigare tra i siti web messi a disposizione sul World Wide Web.</dd>
</dl>
<img src="GLOSSARIO.jpg">
</body>
</html>
