<html>
<head>
<title>
IMG
</title>
</head>
<body bgcolor="black">
<body link="yellow">
<body vlink="yellow">
<font color="white">
<div align="center">
<h2>
IMG
</h2>
</div>
<div align="right">
<a href="index.html">
<img src="home.png">
</a>
</div>
<p>
Il <a href="marker.html">tag</a> "IMG" esprime  le caratteristiche delle immagini e ne fa inserire una.<hr>
<div align="center">
ELENCO COMANDI
</div>
"IMG src="?" "/IMG" scrivendo il file che si vuole inserira appare l'immagine selezionata<p>
<img src="imgsrc.jpg"><p>
"DIV align="center/middle/center/top/right" allinea l'immagine come da selezionato<p>
"IMG SRC="URL" WIDTH=?% HEIGHT=?%" cambiando il valore in percentuale aumenterà l'immagine della percentuale scelta.<p>
"IMG SRC="URL" WIDTH=? HEIGHT=?" cambiando il valore in numero di pixel l'immagine si settera con il numero di pixel selezionati.<p>
  <div align="right">
  <a href="marker.html">
  <img src="back.png">
  </a>
