<!DOCTYPE html>
<html>
<head>
   <meta name="robots" content="nofollow" />
<title>
HTML
</title>
<link href="index.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>
<script src="thanks.js"></script>
<marquee>
<h1>
il linguaggio Html
</h1>
</marquee>
<header>
  <nav>
    <ul>
      <li><a href="index.html" class="current">HOME</a></li>
      <li><a href="marker.html" class="marker">MARKER</a></li>
	  <li><a href="attributi.html">ATTRIBUTI</a></li>
	  <li><a href="ipertesto.html" class="ipertesto">COLLEGAMENTI IPERTESTUALI</a></li>
	  <li><a href="glossario.html" class="glossario">GLOSSARIO</a></li>
      <li><a href="css.html">CSS</a></li>
    </ul>
  </nav></header>
<h4><p class="zero">L'<abbr title="HyperText Marker Language">HTML</abbr> è un linguaggio di markup, usato per creare semplici siti internet. L' <abbr title="HyperText Marker Language">HTML</abbr>  si basa sui
<a href="marker.html">marker (tag) </a>
 che determinano i comandi da implementare nel codiice. Tra i TAG sono presenti gli
 <a href="attributi.html">attributi.</a>
 Ma la caratteristica principale dell' HTML è la possibilità di inserire.
 <a href="ipertesto.html">collegamenti ipertestuali.</a></p>

    <p>
        <a href="css.html"><abbr title="Clicca per andare alla pagina dei CSS"><img src="css.png  " class="css" /></abbr></a>
   <img src="html.png" class="align-right">

    <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <form action="dati.json" method="post"  id="pareres">
     <textarea cols="40" rows="5" id="testo" placeholder="qui puoi scrivere il tuo parere e inviarcelo"  name="parere1"></textarea>
    <br><button type="reset">cancella</button>
     <p id="ciao" class="i"></p>
      <p id="bo"></p>
         <fieldset>
            <legend> parere sul sito </legend>
              <input type="radio" value="benissimo" checked="checked" name="parere">benissimo</input>
              <input type="radio" value="bene" name="parere">bene</input>
              <input type="radio" value="così così" name="parere">cosi cosi</input>
              <input type="radio" value="male" name="parere">male</input>
              <input type="radio" value="malissimo" name="parere">malissimo</input>
        </fieldset>
      <button type="button" id="invio"> invia </button>
  </form><hr>
    <form action="mailto:htmlsuhtml@gmail.com"><br> Se vuoi inviarci un email e desideri una nostra risposta clicca pure sul pulsante qua sotto
<p><button type="submit"> email </button>
<hr><a href="quizhtml.htm">quiz sull' html</a>
<br>ecco un quiz sull' html
<p><a href="HTML FINALE.zip"><button type="button">SCARICA IL CODICE DI TUTTO IL SITO</button></a></p>

<footer>
   <a href="#" onclick="alert('HTML website&#169 di A.B., T.M, G.N .');">info produttori</a>
    <div id="data">
        ciao
    </div>
    <div id="manca"> ciao</div>
    <div id="ora">cao</div>
    <script src="data.js"></script>
<p class="mptre">
<audio  controls></audio>
</p>
</audio>
</footer>
<script src="index.js"></script>
<script src="caratteri.js"></script>
<div id="l"></div>
</body>
</html>
