body{
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  font-family: serif;}
marquee{
  text-transform: uppercase;
  font-weight: bold;}
a:link{
  color: yellow;
  text-decoration: none;}
a:visited{
  color:yellow;
  text-decoration: none;}
a:hover{
  color:blue;
  text-decoration: none;}
.zero{
  max-width: 750px;
  border-width: 5px;
  border-color: rgb(255,255,255);
  margin-left: 200px;
  word-spacing: 2px}
img.align-right{
  float: right;
  margin-right: 100px;}
.css{
    height: 260px;
    float: right; 
    margin-right: 50px;
    clear: left;}
 input, textarea, fieldset{
   border-width: 5px;
   border-color: rgb(229,76,33);
   margin-bottom: 20px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   border-style: solid;}
 fieldset{
   margin-right:  1450px;}
.current{
  margin-left: 100px;
  background-color: rgb(178,179,178);}
nav {
  word-spacing: 100px;
  background-color: rgb(0,0,0);
  margin-left: 50px;
  margin-right: 150px;
  clear: both;}
nav li {
  display: inline;
  font-family: sans-serif;}
.ipertesto{
	word-spacing: 5px;}
nav a:link{
	color: rgb(255,255,255);
	text-decoration: none;}
nav a:visited{
	color: rgb(255,255,255);
	text-decoration: none;}
nav a:hover{
	color: blue;
	text-decoration: none;}
button{
  border-width: 2px;
  border-style: solid;
  border-color: rgb(229,76,33);}
footer{
  margin-top: 70px;}
.mptre{
  width: 70px;
  height: 10px;}
.troppo{
  color: rgb(252,31,36);}
.visibilità{
  margin-left: 40px;}
.normale{
  color: rgb(255,255,255);}