<html>
<head>
<title>
COLLEGAMENTI IPERTESTUALI
</title>
</head>
<body bgcolor="black">
<font color="white">
<body link="yellow">
<body vlink="yellow">
<div align="center">
<h2>
COLLEGAMENTI IPERTESTUALI
</h2>
</div>	
<div align="right">
<a href="index.html">
<img src="home.png">
</a><P>
<div align="left">
I collegamenti ipertestuali sono il forte dell'html e sono molto utilizzati nel linguaggio. Per connetere un'altra pagina, un'altra immagine o tante altre cose si usa il <a href="marker.html">tag</a> <a href="a.html">"a"</a>