<html>
<head>
<link href="marker.css" type="text/css" rel="stylesheet">
<title>
MARKER
</title>
</head>
<h2>
MARKER (TAG)
</h2>
<header>
  <nav>
    <ul>
      <li><a href="index.html" class="current">HOME</a></li>
      <li><a href="marker.html" class="marker">MARKER</a></li>
	  <li><a href="attributi.html">ATTRIBUTI</a></li>
	  <li><a href="ipertesto.html" class="ipertesto">COLLEGAMENTI IPERTESTUALI</a></li>
      <li><a href="glossario.html" class="glossario">GLOSSARIO</a></li>
      <li><a href="css.html">CSS</a></li>
  </nav></header>
<a href="index.html" >
<img src="home.png" class="home">
</a>
<p class="def"> I marker o tag sono indispensabili in ogni pagina HTML, perchè precede ogni comando o testo. Qesti marcatori servono a definire un ruolo o un organizzazione ai contenuti.
ad esempio un titolo indicato con h1, tra parentesi angolari, questo indica un titolo generale perchè più in grande.</p>


<h3>
Come è fatto un tag?
</h3>
<p class="d">
un tag è una parola chiave racchiusa tra parentesi angolari, essi non subiscono la differenza tra maiuscolo e minuscolo infatti se scriviamo "head" oppure "HEAD" entrambi tra parentesi angolari.
</p>
 <h3 class="c">
i tag sono:
 </h3>
 <p class="elenco">
&ltHTML&gt &lt/HTML&gt     serve per iniziare e finire il file inoltre indica il tipo di file  <br>
&ltTITLE&gt &lt/TITLE&gt   serve per indicare il titolo della pagina presente nella testata  <br>
&ltHEAD&gt &lt/HEAD&gt     Qui sono contenute le informazioni della pagina("Autore, titolo ...") ed eventuali collegamenti a fogli CSS esterni. <br>
<a href="body.html">&ltBODY&gt &lt/BODY&gt</a> <br>
<a href="a.html">&ltA&gt &lt/A&gt</A> <br>
<a href="font.html"> &ltFONT&gt &lt/FONT&gt</a> <br>
<a href="img.html"> &ltIMG&gt &lt/IMG&gt </a><br>
<a href="formato.html"> FORMATO DI STRUTTURA  </a><br>
<a href="divisori.html"> DIVISORI</a><br>
<a href="elenchi.html">ELENCHI PUNTATI, NUMERATI ECC.</a><br>






</h4>











</body>
