﻿<!DOCTYPE html>
<html>
 <head>
  <title>PROPRIETA' CSS</title>
  <link href="proprieta.css" type="text/css" rel="stylesheet" />   
 </head>
 <body>
     <h1>le proprietà css</h1>
     <a href="index.html">
      <img src="home.png" class="home">
     </a>
     <p class="def">
         Le proprietà delle <a href="regole.html">regole</a> <abbr title="Cascade Style Sheet">CSS</abbr> indicano qual è l'elemento del selettore che si vuole modificare. Queste possono modificare
         testo, colore, allineamenti margini e molto altro. Di seguito un <abbr title="Clicca qui per tornare alla pagina degli elenchi puntati e numerati in html!"><a href="elenchi.html">elenco</a></abbr>
         delle proprietà diviso in categorie.
      <img src="css.png" class="css" />   
     </p>
     <ol>
        <li><a href="colore.html">COLORI</a></li>
        <li><a href="font.html">FONT</a></li>
        <li><a href="testo.html">TESTO</a></li>
        <li><a href="box.html">I BOX</a></li>
        <li><a href="moduli.html">LISTE, TABELLE E MODULI</a></li>
        <li><a href="layout.html">LAYOUT</a></li>
        <li><a href="immagini.html">IMMAGINI</a></li> 
     </ol>
      


 </body>



</html>