﻿<!DOCTYPE html>
<html>
<head>
    <title>
     LE REGOLE CSS
    </title>
    <link href="regole.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>LE REGOLE CSS</h1>
    <a href="index.html">
        <img src="home.png" class="home">
    </a>
    <p class="zero">
        Le regole <a href="css.html">CSS</a> sono il fondamentale dei fogli di stile. Le regole sono associate agli elementi HTML e sono formate da un selettore e una dichiarazione, formata da una
        <a href="proprieta.html">proprietà</a> e un valore.
    <p class="one">
        La dichiarazione indica  un qualcosa su tutti gli elementi contenuti in un tag che viene usato come selettore.<br /><br />  p(selettore){<br />
        font-family: Arial}
    </p>
    <p class="two">
        Le dichiarazioni sono formate da una propietà e un valore. La propietà indica ciò che viene espresso con il valore<br /><br />
        p(selettore){<br />
        font-size (propietà): 30px (valore)}
    </p>
    <img src="css1.jpg" /><img src="css2.jpg" /> <h5>Esempi di regole CSS</h5>


</body>
</html>


