﻿<!DOCTYPE html>
<html>
  <head>
     <title>
         TESTO IN CSS
     </title>
     <link href="testo.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>
      il testo in css
    </h1>
    <abbr title="Clicca qui per tornare alla home">
     <a href="index.html">
      <img src="home.png" class="home"/>
     </a>
    </abbr>
    <p class="def">
        Il testo in css viene gestito principalmente da "text-(caratteristica che serve nel momento)". Di seguito un elenco di tutte le proprietà utili e i corrispettivi valori.
    </p>
    <hr />
    <p class="title">
        elenco proprietà
    </p>
    <p class="list">
        <dt>TEXT-ALIGN serve ad allineare il testo.</dt>
         <dd>I valori sono "left", "center", "right" e "justify".</dd>
        <dt>TEXT-TRANSFORM cambia l' aspetto della frase.</dt>
         <dd>"uppercase" trasforma tutto in maiuscolo, "lowercase" trasforma tutto un minuscolo e "capitalize" trasforma la prima lettera di ogni parola in maiuscolo.</dd>
        <dt>TEXT-DECORATION aggiunge sottolineature, barre ed altro.</dt>
          <dd>"underline" aggiunge la sottolineatura, "overline" aggiunge una linea sopra il testo, "line-trough" aggiunge una barra sul testo e "none" rimuove ogni decorazione.</dd>
        <dt>LINE-HEIGHT indica l' altezza tra le linee.</dt>
         <dd>Il valore viene espresso in px o in em.</dd>
        <dt>LETTER-SPACING e WORD-SPACING  indicano rispettivamente lo spazio tra le lettere e tra le parole.</dt>
         <dd>Il valore, come per il line-height, viene espresso in px o em.</dd>
        <dt>TEXT-INDENT manda in dentro un paragrafo od altro.</dt>
         <dd>Il valore viene espresso in px.</dd>
    </p> 
  </body>
</html>